# Postgres
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=analytical_bot
PSQL_PASSWORD=analytical_bot
PSQL_DATABASE=analytical_bot_db

# Database Pool Settings
DATABASE_MAX_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=25
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=300

# Telegram
TELEGRAM_BOT_TOKEN=<ВАШ_ТОКЕН>

# YANDEX GPT
YANDEX_GPT_API_KEY=<ВАШ_ТОКЕН>
YANDEX_GPT_FOLDER_ID=<ВАШ_ID>
